{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CrzGames Launcher",
  "mainBinaryName": "CrzGamesLauncher",
  "version": "0.0.0",
  "identifier": "com.crzgames.launcher",
  "build": {
    "frontendDist": "../.output/public/",
    "devUrl": "http://localhost:3555",
    "beforeDevCommand": "tsx src-tauri/scripts/beforeDevCommand.ts",
    "beforeBuildCommand": "tsx src-tauri/scripts/beforeBuildCommand.ts"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "width": 290,
        "height": 380,
        "resizable": false,
        "title": "CrzGames Launcher",
        "decorations": false,
        "center": true,
        "alwaysOnTop": false,
        "visible": true,
        "url": "/",
        "label": "main"
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self'; connect-src http://127.0.0.1:3333/ https://staging.api.crzcommon.com https://api.crzcommon.com http://ipc.localhost;",
      "assetProtocol": {
        "enable": false,
        "scope": []
      },
      "dangerousDisableAssetCspModification": false,
      "freezePrototype": false,
      "headers": {},
      "pattern": {
        "use": "brownfield"
      }
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "category": "Games",
    "copyright": "DEV-ALL",
    "longDescription": "CrzGames Launcher",
    "shortDescription": "CrzGames Launcher",
    "license": "Proprietary",
    "licenseFile": "path/to/license.txt",
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "publisher": "DEV-ALL",
    "resources": [],
    "externalBin": [],
    "fileAssociations": [],
    "homepage": "https://example.flapi.org",
    "useLocalToolsDir": false,
    "linux": {
      "appimage": {
        "bundleMediaFramework": true,
        "files": {}
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "files": {},
      "hardenedRuntime": true,
      "entitlements": null,
      "exceptionDomain": "127.0.0.1 staging.api.crzcommon.com api.crzcommon.com",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null,
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "height": 400,
          "width": 660
        },
        "background": "dmg-config/background.png"
      }
    },
    "windows": {
      "webviewInstallMode": {
        "silent": true,
        "type": "offlineInstaller"
      },
      "allowDowngrades": false,
      "signCommand": "scripts\\windowsSign.bat %1",
      "nsis": null,
      "wix": null
    }
  },
  "plugins": {
    "updater": {
      "windows": {
        "installMode": "passive"
      },
      "active": true,
      "endpoints": ["https://api.crzcommon.com/launcher/updater-manifest/{{target}}/{{arch}}/{{current_version}}"],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE5NjU0QjdDQTI1Njk4MDYKUldRR21GYWlmRXRsR2Faekh4WGJSeVR4czJkTFZFSzI0enVtaGxxc2dNWm9yZG1nN0ZIU2Q3NXQK"
    }
  }
}
