{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "include": [
    "tests/**/*.nuxt.spec.ts",
    "src-core/**/*",
    "src-nuxt/**/*",
    "src-tauri/scripts/**/*",
    "src-common/**/*",
    ".nuxt/**/*",
    "vitest.config.ts",
    "tailwind.config.ts",
    "nuxt.config.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
